.active 
    background-color: #3F51B5

.wrapper
    color: #FFFFFF
    .header
        background-color: #1E2129
        padding: 24px 0 64px 0
        display: flex
        flex-direction: column
        align-items: center
        font-weight: 400

        .title
            font-size: 16px
            margin: 0
            letter-spacing: 1px
        .email
            margin: 0
            font-size: 12px
            color: gray
    .content
        a
            color: white
            
        span
            color: gray
            margin: 15px
            font-size: 12px

            .icon
                color: white
    .footer
        a
            color: white

