.wrapper
    width: 800px
    .title
        text-align: center
        color: #3F51B5
            
    .row
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 10px
        .field
            width: 45%
        .logo
            display: flex
            flex-direction: column
            gap: 5px
            margin-bottom: 10px
    .actions
        display: flex
        justify-content: space-between
        margin: 0 20px 20px 20px
        button
            width: 50px