// .wrapper
//     width: 100%
//     border-bottom: solid 1px #DDDDDD
//     padding: 0.5rem 0
//     display: flex
//     justify-content: center
//     .container
//         display: flex
//         align-items: center
//         gap: 30px
//         margin: 0 20px
//         width: 80%
//         span
//             font-weight: 300
//             color: #7A8799
//             font-size: 12px
//             letter-spacing: 2px
//         .menu
//             display: flex
//             .item
//                 cursor: pointer
//                 display: flex
//                 justify-content: center
//                 align-items: center
//                 width: 35px
//                 height: 35px
//                 .image
//                     &:hover
//                         width: 35px

// @media (max-width: 1500px) 
//     .wrapper
//         padding-left: 80px
.wrapper
    width: 100%
    border-bottom: solid 1px #DDDDDD
    padding: 0.5rem 0
    display: flex
    justify-content: center
    swiper-container
        width: 80%
    .title
        width: 10%
        display: flex
        justify-content: right
        margin-right: 1rem
        span
            font-weight: 300
            color: #7A8799
            font-size: 12px
            letter-spacing: 2px
    .icon
        width: 10%
        display: flex
        mat-icon
            color: #7A8799
        swiper-slide
            width: 80%
        .item
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            .image
                &:hover
                    width: 35px
